<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flaxbox</title>
    <style>
        .container {
            border: 2px solid red;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 250px;
        }

        .container-collam {
            border: 2px solid red;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 250px;
        }

        .box {
            height: 150px;
            width: 150px;
            border: 3px dotted black;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="box">box-1</div>
        <div class="box">box-2</div>
        <div class="box">box-3</div>
        <div class="box">box-4</div>
    </div>
    <div class="container-collam">
        <div class="box">box-1</div>
        <div class="box">box-2</div>
        <div class="box">box-3</div>
        <div class="box">box-4</div>
    </div>
</body>

</html>